<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SSE | main</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1 {
      width: 208px;
      margin: 2rem auto;
    }

    #get_button {
      width: 200px;
      height: 48px;
      background-color: rgb(39, 39, 201);
      color: white;

      display: block;
      margin: 0 auto 3rem;
      border-radius: 0.5rem;
      border: none;

      font-size: 1.25rem;
      cursor: pointer;
    }

    #get_button:hover {
      filter: brightness(1.5);
    }

    #messages_box {
      width: 97%;
      background-color: #e2e2e2;
      margin: 0 auto;
      padding: 0;
    }

    #messages_wrapper > *{
      font-size: 1.25rem;
    }
  </style>
</head>

<body>
  <h1>Hello world</h1>

  <div id="messages_box">
    <pre id="messages_wrapper">

    </pre>
  </div>

  <script src="sse.js"></script>
</body>
</html>